{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reikifish-website",
  "pages_build_output_dir": ".",
  "compatibility_date": "2026-08-14",
  "d1_databases": [
    {
      "binding": "BOOKING_DB",
      "database_name": "reikifish-bookings",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "preview_database_id": "reikifish-bookings-local"
    }
  ]
}
